# Yuri Chornoivan <yurchor@ukr.net>, 2015, 2020, 2022.
# Yuri Chornoivan <yurchor@ukr.net>, 2015. #zanata, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://github.com/libpinyin/ibus-libpinyin/issues/"
"new\n"
"POT-Creation-Date: 2022-04-12 15:07+0800\n"
"PO-Revision-Date: 2022-04-13 07:16+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <https://translate.fedoraproject.org/projects/"
"ibus-libpinyin/master/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.11.2\n"

#: src/PYMain.cc:111
msgid "Libpinyin input method"
msgstr "Спосід введення Libpinyin"

#: src/PYMain.cc:121
msgid "Intelligent Pinyin (debug)"
msgstr "Кмітливий піньїн (діагностика)"

#: src/PYMain.cc:122
msgid "Intelligent Pinyin input method (debug)"
msgstr "Кмітливий спосіб введення піньїн (діагностика)"

#: src/PYMain.cc:132
msgid "Bopomofo (debug)"
msgstr "Бопомофо (діагностика)"

#: src/PYMain.cc:133
msgid "Bopomofo input method (debug)"
msgstr "Спосіб введення бопомофо (діагностика)"

#: src/PYPinyinProperties.cc:39 src/PYPinyinProperties.cc:104
#: setup/ibus-libpinyin-preferences.ui:273
msgid "Chinese"
msgstr "Китайська"

#: src/PYPinyinProperties.cc:40 src/PYPinyinProperties.cc:105
#: setup/ibus-libpinyin-preferences.ui:288
msgid "English"
msgstr "Англійська"

#: src/PYPinyinProperties.cc:45 src/PYPinyinProperties.cc:116
msgid "Switch to English Mode"
msgstr "Перемкнутися на режим англійської"

#: src/PYPinyinProperties.cc:46 src/PYPinyinProperties.cc:117
msgid "Switch to Chinese Mode"
msgstr "Перемкнутися на режим китайської"

#: src/PYPinyinProperties.cc:50 src/PYPinyinProperties.cc:129
msgid "Full Width Letter"
msgstr "Повноширинна літера"

#: src/PYPinyinProperties.cc:51 src/PYPinyinProperties.cc:130
msgid "Half Width Letter"
msgstr "Півширинна літера"

#: src/PYPinyinProperties.cc:56 src/PYPinyinProperties.cc:135
msgid "Switch to Half Width Letter Mode"
msgstr "Перемкнутися на режим півширинних літер"

#: src/PYPinyinProperties.cc:57 src/PYPinyinProperties.cc:136
msgid "Switch to Full Width Letter Mode"
msgstr "Перемкнутися на режим повноширинних літер"

#: src/PYPinyinProperties.cc:61 src/PYPinyinProperties.cc:145
msgid "Full Width Punct"
msgstr "Повноширинна пунктуація"

#: src/PYPinyinProperties.cc:62 src/PYPinyinProperties.cc:146
msgid "Half Width Punct"
msgstr "Півширинна пунктуація"

#: src/PYPinyinProperties.cc:67 src/PYPinyinProperties.cc:151
msgid "Switch to Half Width Punctuation Mode"
msgstr "Перемкнутися на режим півширинної пунктуації"

#: src/PYPinyinProperties.cc:68 src/PYPinyinProperties.cc:152
msgid "Switch to Full Width Punctuation Mode"
msgstr "Перемкнутися на режим повноширинної пунктуації"

#: src/PYPinyinProperties.cc:72 src/PYPinyinProperties.cc:161
msgid "Simplified Chinese"
msgstr "Спрощена китайська"

#: src/PYPinyinProperties.cc:73 src/PYPinyinProperties.cc:162
msgid "Traditional Chinese"
msgstr "Традиційна китайська"

#: src/PYPinyinProperties.cc:78 src/PYPinyinProperties.cc:167
msgid "Switch to Traditional Chinese Mode"
msgstr "Перемкнутися на режим традиційної китайської"

#: src/PYPinyinProperties.cc:79 src/PYPinyinProperties.cc:168
msgid "Switch to Simplfied Chinese Mode"
msgstr "Перемкнутися на режим спрощеної китайської"

#: src/PYPinyinProperties.cc:82 src/PYPinyinProperties.cc:84
#: setup/ibus-libpinyin-preferences.ui:160
msgid "Preferences"
msgstr "Параметри"

#: src/PYPinyinProperties.cc:87 src/PYPinyinProperties.cc:108
msgid "中"
msgstr "中"

#: src/PYPinyinProperties.cc:89 src/PYPinyinProperties.cc:110
msgid "英"
msgstr "英"

#: src/PYEnglishEditor.cc:276
msgid "Please input the English word."
msgstr "Будь ласка, введіть слово англійською."

#: src/PYTableEditor.cc:291
msgid "Please use \"hspnz\" to input."
msgstr "Будь ласка, використовуйте «hspnz» для введення."

#: src/PYTableEditor.cc:294
msgid "Please use table code to input."
msgstr "Будь ласка, скористайтеся кодом таблиці для введення."

#: setup/main2.py:471
msgid "Please choose a file"
msgstr "Будь ласка, виберіть файл"

#: setup/main2.py:492
msgid "Please save a file"
msgstr "Будь ласка, збережіть файл"

#: setup/main2.py:636 setup/ibus-libpinyin-preferences.ui:2695
#, python-format
msgid "<big><b>Intelligent Pinyin %s</b></big>"
msgstr "<big><b>Кмітливий піньїн, %s</b></big>"

#: setup/config.py:30
msgid "Intelligent Pinyin"
msgstr "Кмітливий піньїн"

#: setup/dicttreeview.py:52
msgid "Art"
msgstr "Мистецтво"

#: setup/dicttreeview.py:53
msgid "Culture"
msgstr "Культура"

#: setup/dicttreeview.py:54
msgid "Economy"
msgstr "Економіка"

#: setup/dicttreeview.py:55
msgid "Geology"
msgstr "Геологія"

#: setup/dicttreeview.py:56
msgid "History"
msgstr "Історія"

#: setup/dicttreeview.py:57
msgid "Life"
msgstr "Життя"

#: setup/dicttreeview.py:58
msgid "Nature"
msgstr "Природа"

#: setup/dicttreeview.py:59
msgid "People"
msgstr "Люди"

#: setup/dicttreeview.py:60
msgid "Science"
msgstr "Наука"

#: setup/dicttreeview.py:61
msgid "Society"
msgstr "Суспільство"

#: setup/dicttreeview.py:62
msgid "Sport"
msgstr "Спорт"

#: setup/dicttreeview.py:63
msgid "Technology"
msgstr "Технологія"

#: setup/dicttreeview.py:110
msgid "Active"
msgstr "Активний"

#: setup/dicttreeview.py:115 setup/shortcuteditor.py:83
msgid "Description"
msgstr "Опис"

#: setup/keyboardshortcut.py:54
msgid "Shortcut:"
msgstr "Скорочення:"

#: setup/keyboardshortcut.py:67
msgid "Key code:"
msgstr "Код клавіші:"

#: setup/keyboardshortcut.py:82
msgid "Modifiers:"
msgstr "Модифікатори:"

#: setup/keyboardshortcut.py:171
msgid ""
"Please press a key (or a key combination).\n"
"The dialog will close when the key is released."
msgstr ""
"Будь ласка, натисніть клавішу (або комбінацію клавіш).\n"
"Діалогове вікно буде закрито після відпускання клавіші."

#: setup/keyboardshortcut.py:174
msgid "Please press a key (or a key combination)"
msgstr "Будь ласка, натисніть клавішу (або комбінацію клавіш)"

#: setup/keyboardshortcut.py:186
msgid "Shorcut Editor"
msgstr "Редактор скорочень"

#: setup/keyboardshortcut.py:239 setup/shortcuteditor.py:196
#: setup/shortcuteditor.py:233
msgid "_Cancel"
msgstr "_Скасувати"

#: setup/keyboardshortcut.py:240 setup/shortcuteditor.py:197
#: setup/shortcuteditor.py:234
msgid "_OK"
msgstr "_Гаразд"

#: setup/shortcuteditor.py:46
msgid "Switch Chinese/English"
msgstr "Перемкнутися між китайською і англійською"

#: setup/shortcuteditor.py:47
msgid "Full/Half Width Letter"
msgstr "Повно-/Півширинна літера"

#: setup/shortcuteditor.py:48
msgid "Full/Half Width Punct"
msgstr "Повно-/Півширинна пунктуація"

#: setup/shortcuteditor.py:49
msgid "Full/Half Width Both Switch"
msgstr "Перемикач повно-/півширинна літера"

#: setup/shortcuteditor.py:50
msgid "Switch Traditional/Simplfied Chinese"
msgstr "Перемкнутися між традиційною і спрощеною китайською"

#: setup/shortcuteditor.py:88
msgid "Accelerator"
msgstr "Акселератор"

#: setup/shortcuteditor.py:106
msgid "This shortcut key is already in use."
msgstr "Це клавіатурне скорочення вже використано."

#. set default button
#: setup/shortcuteditor.py:164
msgid "_Default"
msgstr "_Типовий"

#. edit button
#: setup/shortcuteditor.py:169
msgid "_Edit"
msgstr "З_міни"

#: setup/shortcuteditor.py:195
msgid "Select Switching Key"
msgstr "Виберіть клавішу перемикання"

#: setup/ibus-libpinyin-preferences.ui:20
msgid "Standard"
msgstr "Стандартний"

#: setup/ibus-libpinyin-preferences.ui:23
msgid "GinYieh"
msgstr "GinYieh"

#: setup/ibus-libpinyin-preferences.ui:26
msgid "Eten"
msgstr "Eten"

#: setup/ibus-libpinyin-preferences.ui:29
msgid "IBM"
msgstr "IBM"

#: setup/ibus-libpinyin-preferences.ui:40
msgid "Baidu"
msgstr "Байду"

#: setup/ibus-libpinyin-preferences.ui:43
msgid "Google"
msgstr "Google"

#: setup/ibus-libpinyin-preferences.ui:46
msgid "Google CN"
msgstr "Google CN"

#: setup/ibus-libpinyin-preferences.ui:57
msgid "Default"
msgstr "Типовий"

#: setup/ibus-libpinyin-preferences.ui:60
msgid "Compact"
msgstr "Компактний"

#: setup/ibus-libpinyin-preferences.ui:63
msgid "Compatibility"
msgstr "Сумісність"

#: setup/ibus-libpinyin-preferences.ui:74
msgid "MSPY"
msgstr "MSPY"

#: setup/ibus-libpinyin-preferences.ui:77
msgid "ZRM"
msgstr "ZRM"

#: setup/ibus-libpinyin-preferences.ui:80
msgid "ABC"
msgstr "ABC"

#: setup/ibus-libpinyin-preferences.ui:83
msgid "ZGPY"
msgstr "ZGPY"

#: setup/ibus-libpinyin-preferences.ui:86
msgid "PYJJ"
msgstr "PYJJ"

#: setup/ibus-libpinyin-preferences.ui:89
msgid "XHE"
msgstr "XHE"

#: setup/ibus-libpinyin-preferences.ui:100
msgid "Horizontal"
msgstr "Горизонтально"

#: setup/ibus-libpinyin-preferences.ui:103
msgid "Vertical"
msgstr "Вертикально"

#: setup/ibus-libpinyin-preferences.ui:149
msgid "Frequency"
msgstr "Частота"

#: setup/ibus-libpinyin-preferences.ui:152
msgid "Pinyin Length"
msgstr "Довжина піньїну"

#: setup/ibus-libpinyin-preferences.ui:243
msgid "Language:"
msgstr "Мова:"

#: setup/ibus-libpinyin-preferences.ui:251
msgid "Half/full width:"
msgstr "Половинна/Повна ширина:"

#: setup/ibus-libpinyin-preferences.ui:263
msgid "Punctuations:"
msgstr "Пунктуація:"

#: setup/ibus-libpinyin-preferences.ui:303
#: setup/ibus-libpinyin-preferences.ui:337
msgid "Full"
msgstr "Повні"

#: setup/ibus-libpinyin-preferences.ui:320
#: setup/ibus-libpinyin-preferences.ui:354
msgid "Half"
msgstr "Половинні"

#: setup/ibus-libpinyin-preferences.ui:373
msgid "Chinese:"
msgstr "Китайська:"

#: setup/ibus-libpinyin-preferences.ui:383
msgid "Simplified"
msgstr "Спрощена"

#: setup/ibus-libpinyin-preferences.ui:400
msgid "Traditional"
msgstr "Традиційна"

#: setup/ibus-libpinyin-preferences.ui:423
msgid "<b>Initial state</b>"
msgstr "<b>Початковий стан</b>"

#: setup/ibus-libpinyin-preferences.ui:461
msgid "Display Style:"
msgstr "Стиль показу:"

#: setup/ibus-libpinyin-preferences.ui:507
msgid "Orientation of candidates:"
msgstr "Орієнтація варіантів:"

#: setup/ibus-libpinyin-preferences.ui:553
msgid "Number of candidates:"
msgstr "Кількість варіантів:"

#: setup/ibus-libpinyin-preferences.ui:592
msgid "<b>UI</b>"
msgstr "<b>Інтерфейс</b>"

#: setup/ibus-libpinyin-preferences.ui:621
msgid "Dynamically adjust the candidates order."
msgstr "Динамічне коригування порядку варіантів."

#: setup/ibus-libpinyin-preferences.ui:636
msgid "Remember every input as a phrase."
msgstr "Запам’ятовувати усе введене як фразу."

#: setup/ibus-libpinyin-preferences.ui:659
msgid "Sort candidates by:"
msgstr "Критерій упорядковування варіантів:"

#: setup/ibus-libpinyin-preferences.ui:702
msgid "<b>Candidates</b>"
msgstr "<b>Варіанти</b>"

#: setup/ibus-libpinyin-preferences.ui:721
msgid "General"
msgstr "Загальне"

#: setup/ibus-libpinyin-preferences.ui:761
msgid "Full pinyin"
msgstr "Повна піньїн"

#: setup/ibus-libpinyin-preferences.ui:782
msgid "Double pinyin"
msgstr "Подвійна піньїн"

#: setup/ibus-libpinyin-preferences.ui:825
msgid "Show raw input of Double Pinyin"
msgstr "Показати необроблене введення подвійної піньїн"

#: setup/ibus-libpinyin-preferences.ui:840
msgid "Incomplete pinyin"
msgstr "Неповний піньїн"

#: setup/ibus-libpinyin-preferences.ui:862
msgid "<b>Pinyin mode</b>"
msgstr "<b>Режим піньїну</b>"

#: setup/ibus-libpinyin-preferences.ui:901
msgid "[Shift] select candidate"
msgstr "[Shift] вибрати варіант"

#: setup/ibus-libpinyin-preferences.ui:911
msgid "[-] [=] flip page"
msgstr "[-] [=] перегорнути сторінку"

#: setup/ibus-libpinyin-preferences.ui:926
msgid "[,] [.] flip page"
msgstr "[,] [.] перегорнути сторінку"

#: setup/ibus-libpinyin-preferences.ui:941
msgid "Auto commit"
msgstr "Автонадсилання"

#: setup/ibus-libpinyin-preferences.ui:970
msgid "<b>Input Custom</b>"
msgstr "<b>Налаштовування введення</b>"

#: setup/ibus-libpinyin-preferences.ui:1118
msgid "Enable pinyin correction"
msgstr "Увімкнути виправлення піньїну"

#: setup/ibus-libpinyin-preferences.ui:1154
msgid "<b>Correct pinyin</b>"
msgstr "<b>Виправлення піньїн</b>"

#: setup/ibus-libpinyin-preferences.ui:1184
#: setup/ibus-libpinyin-preferences.ui:1623
msgid "Enable Cloud Input"
msgstr "Увімкнути «хмарне» введення"

#: setup/ibus-libpinyin-preferences.ui:1208
#: setup/ibus-libpinyin-preferences.ui:1647
msgid "Source From:"
msgstr "Джерело:"

#: setup/ibus-libpinyin-preferences.ui:1253
#: setup/ibus-libpinyin-preferences.ui:1692
msgid "<b>Cloud Input Option</b>"
msgstr "<b>Параметр «хмарного» введення</b>"

#: setup/ibus-libpinyin-preferences.ui:1275
msgid "Pinyin mode"
msgstr "Режим піньїну"

#: setup/ibus-libpinyin-preferences.ui:1314
msgid "Incomplete Bopomofo"
msgstr "Неповний бопомофо"

#: setup/ibus-libpinyin-preferences.ui:1337
msgid "Keyboard Mapping:"
msgstr "Прив’язка клавіатури:"

#: setup/ibus-libpinyin-preferences.ui:1380
msgid "<b>Bopomofo mode</b>"
msgstr "<b>Режим бопомофо</b>"

#: setup/ibus-libpinyin-preferences.ui:1416
msgid "Selection Keys:"
msgstr "Клавіші вибору:"

#: setup/ibus-libpinyin-preferences.ui:1453
msgid "Enable Guidekey for Candidates Selection"
msgstr "Увімкнути напрямну клавішу для вибору варіанта"

#: setup/ibus-libpinyin-preferences.ui:1470
msgid "Enable Auxiliary Select Keys F1 .. F10"
msgstr "Увімкнути допоміжні клавіші вибору F1 .. F10"

#: setup/ibus-libpinyin-preferences.ui:1487
msgid "Enable Auxiliary Select Keys Numbers on Keypad"
msgstr ""
"Увімкнути допоміжні клавіші вибору номерів на цифровій панелі клавіатури"

#: setup/ibus-libpinyin-preferences.ui:1510
msgid "<b>Selection mode</b>"
msgstr "<b>Режим позначення</b>"

#: setup/ibus-libpinyin-preferences.ui:1542
msgid "Feature of Enter key:"
msgstr "Робота клавіші Enter:"

#: setup/ibus-libpinyin-preferences.ui:1553
msgid "Commit first candidate"
msgstr "Надіслати перший варіант"

#: setup/ibus-libpinyin-preferences.ui:1571
msgid "Commit original text"
msgstr "Надіслати початковий текст"

#: setup/ibus-libpinyin-preferences.ui:1593
msgid "<b>Other</b>"
msgstr "<b>Інше</b>"

#: setup/ibus-libpinyin-preferences.ui:1714
msgid "Bopomofo mode"
msgstr "Режим бопомофо"

#: setup/ibus-libpinyin-preferences.ui:1876
msgid "Enable fuzzy syllable"
msgstr "Увімкнути неточні склади"

#: setup/ibus-libpinyin-preferences.ui:1977
msgid "Fuzzy syllable"
msgstr "Неточні склади"

#: setup/ibus-libpinyin-preferences.ui:2044
msgid "Tips: Changes may not take effect until ime restarts."
msgstr "Підказка: зміни набудуть чинності після перезапуску ime."

#: setup/ibus-libpinyin-preferences.ui:2067
msgid "<b>Dictionary option</b>"
msgstr "<b>Параметр словника</b>"

#: setup/ibus-libpinyin-preferences.ui:2089
msgid "Dictionary"
msgstr "Словник"

#: setup/ibus-libpinyin-preferences.ui:2130
msgid "Lua Extension"
msgstr "Розширення Lua"

#: setup/ibus-libpinyin-preferences.ui:2144
msgid "Table Mode"
msgstr "Режим таблиці"

#: setup/ibus-libpinyin-preferences.ui:2158
msgid "English Mode"
msgstr "Режим англійської"

#: setup/ibus-libpinyin-preferences.ui:2172
msgid "English Candidate"
msgstr "Варіант з англійської"

#: setup/ibus-libpinyin-preferences.ui:2186
msgid "Emoji Candidate"
msgstr "Варіант з емодзі"

#: setup/ibus-libpinyin-preferences.ui:2200
msgid "Suggestion Candidate"
msgstr "Варіант з пропозицій"

#: setup/ibus-libpinyin-preferences.ui:2220
msgid "<b>Input Modes</b>"
msgstr "<b>Режими введення</b>"

#: setup/ibus-libpinyin-preferences.ui:2251
msgid "User Lua Script"
msgstr "Скрипт користувача мовою Lua"

#: setup/ibus-libpinyin-preferences.ui:2261
msgid "Edit"
msgstr "Змінити"

#: setup/ibus-libpinyin-preferences.ui:2281
msgid "<b>Customize IME</b>"
msgstr "<b>Налаштовування IME</b>"

#: setup/ibus-libpinyin-preferences.ui:2316
#: setup/ibus-libpinyin-preferences.ui:2500
msgid "Export"
msgstr "Експортувати"

#: setup/ibus-libpinyin-preferences.ui:2331
#: setup/ibus-libpinyin-preferences.ui:2515
msgid "Import"
msgstr "Імпортувати"

#: setup/ibus-libpinyin-preferences.ui:2347
msgid "User Dictionary"
msgstr "Словник користувача"

#: setup/ibus-libpinyin-preferences.ui:2372
msgid "Clear All Data"
msgstr "Вилучити усі дані"

#: setup/ibus-libpinyin-preferences.ui:2392
#: setup/ibus-libpinyin-preferences.ui:2545
msgid "Clear"
msgstr "Спорожнити"

#: setup/ibus-libpinyin-preferences.ui:2420
msgid ""
"<b>Dictionary File Format:</b>\n"
"  Each line contains one of the following:\n"
"    \"phrase pinyin\" or \"phrase pinyin frequency\"\n"
"  like \"你好 ni'hao\" or \"你好 ni'hao 5\"."
msgstr ""
"<b>Формат файла словника:</b>\n"
"  Кожен рядок має містити такі дані:\n"
"    «фраза піньїн» або «фраза піньїн частота»\n"
"  Приклади: «你好 ni'hao» або «你好 ni'hao 5»."

#: setup/ibus-libpinyin-preferences.ui:2433
#: setup/ibus-libpinyin-preferences.ui:2583
msgid "Help"
msgstr "Довідка"

#: setup/ibus-libpinyin-preferences.ui:2451
msgid "<b>User Dictionary</b>"
msgstr "<b>Словник користувача</b>"

#: setup/ibus-libpinyin-preferences.ui:2487
msgid "User Table"
msgstr "Таблиця користувача"

#: setup/ibus-libpinyin-preferences.ui:2573
msgid ""
"<b>Table File Format:</b>\n"
"  Each line contains the following:\n"
"    \"table_code phrase frequency\" like \"a 啊 100\"."
msgstr ""
"<b>Формат файла таблиці:</b>\n"
"  Кожен рядок має містити такі дані:\n"
"      «код_таблиці фраза частота», приклад: «a 啊 100»."

#: setup/ibus-libpinyin-preferences.ui:2601
msgid "<b>User Table</b>"
msgstr "<b>Таблиця користувача</b>"

#: setup/ibus-libpinyin-preferences.ui:2623
msgid "User data"
msgstr "Дані користувача"

#: setup/ibus-libpinyin-preferences.ui:2653
msgid "Shortcuts"
msgstr "Скорочення"

#: setup/ibus-libpinyin-preferences.ui:2709
msgid "Intelligent Pinyin input method for IBus"
msgstr "Кмітливий спосіб введення піньїн для IBus"

#: setup/ibus-libpinyin-preferences.ui:2722
msgid "<small>Copyright (c) 2011-2024 Peng Wu</small>"
msgstr "<small>© Peng Wu, 2011–2012</small>"

#: setup/ibus-libpinyin-preferences.ui:2735
msgid "https://github.com/libpinyin/ibus-libpinyin"
msgstr "https://github.com/libpinyin/ibus-libpinyin"

#: setup/ibus-libpinyin-preferences.ui:2752
msgid ""
"<small>\n"
"<b>Authors:</b>\n"
"Peng Wu\n"
"Peng Huang\n"
"BYVoid\n"
"\n"
"<b>Main Contributors:</b>\n"
"Weixuan XIAO, Linyu XU\n"
"\n"
"<b>Contributors:</b>\n"
"koterpilla, Zerng07, Hillwood Yang\n"
"</small>"
msgstr ""
"<small>\n"
"<b>Автори:</b>\n"
"Peng Wu\n"
"Peng Huang\n"
"BYVoid\n"
"\n"
"<b>Основні учасники розробки:</b>\n"
"Weixuan XIAO, Linyu XU\n"
"\n"
"<b>Учасники розробки:</b>\n"
"koterpilla, Zerng07, Hillwood Yang\n"
"</small>"

#: setup/ibus-libpinyin-preferences.ui:2792
msgid "About"
msgstr "Про програму"

#: data/ibus-setup-libpinyin.desktop.in:3
msgid "IBus LibPinyin Setup"
msgstr "Налаштування LibPinyin IBus"

#: data/ibus-setup-libpinyin.desktop.in:4
msgid "Set ibus-libpinyin Preferences"
msgstr "Налаштування параметрів ibus-libpinyin"

#: data/ibus-setup-libbopomofo.desktop.in:3
msgid "IBus LibBopomofo Preferences"
msgstr "Налаштування LibBopomofo IBus"

#: data/ibus-setup-libbopomofo.desktop.in:4
msgid "Set ibus-libbopomofo Preferences"
msgstr "Налаштування параметрів ibus-libbopomofo"

#~ msgid "Show suggestions."
#~ msgstr "Показувати пропозиції."

#~ msgid "Show emoji."
#~ msgstr "Показувати емодзі."

#~ msgid "Low Frequent Characters"
#~ msgstr "Рідкісні символи"

#~ msgid "SciTech"
#~ msgstr "Наука і технологія"
