Bug-Database: https://github.com/libpinyin/ibus-libpinyin/issues
Bug-Submit: https://github.com/libpinyin/ibus-libpinyin/issues/new
Repository: https://github.com/libpinyin/ibus-libpinyin.git
Repository-Browse: https://github.com/libpinyin/ibus-libpinyin
